@import url(‘https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap’);

html{
    font-size: 62.5%;
}

body {
    font-family: 'Roboto mono', monospace;
    margin: 0;
    padding: 0;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

h1 {
    font-size: 3.0rem;
    font-weight: 700;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.6rem;
}

p {
    font-size: 1.6rem;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 200px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    font-size: 30px;
    color: white;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    font-size: 1.6rem;
}

nav .profile-link a {
    border-bottom: 1px solid black;
    padding-bottom: 2px;
}

nav .profile-link a:hover {
    border-bottom: 1px solid;
    border-color: #47cfac;
    color: #47cfac;
    padding-bottom: 2px;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../assets/img/cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 3.0rem;
    font-weight: 700;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background: #47cfac;
    display: grid;
    align-items: center;
}

.home-main-button a {
    font-weight: 700;
    font-size: 1.8rem;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-post-container {
    padding:  0 50px 40px;
}

.blogs-post-container h2 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.2rem;
}

.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-post-container .post-container p {
    margin-bottom: 35px;
}

.blogs-post-container .post-container img {
    width: 100%;
    min-height: 50px;
    max-height: 170px;
    object-fit: cover;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h2 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.profile-main-container {
    padding: 40px 70px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 320px;
    height: 260px;
    margin-right: 30px;
    object-fit: cover;
}

.profile-container {
    display: flex;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    text-align: center;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
}

.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.proyect-container {
    padding: 0 10px;
}

.contact-main-container {
    display: flex;
    padding: 80px 50px 80px;
    background-color: #e6e9ed;
}

.contact-main-container .contact-links {
    width: 50%;
    display: flex;
    align-items: center;
}

.contact-main-container .contact-links img {
    width: 100px;
    height: auto;
    margin: 10px 20px;
}

.contact-links a {
    font-size: 1.8rem;
    font-weight: 600;
    border-bottom: 2px solid black;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p {
    color: whitesmoke;
    margin-top: 30px;
}